# LethalLevelLoader

./: .gitignore  CHANGELOG.md  LICENSE  LethalLevelLoader.sln  README.md  manifest.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  publish.yml  release-curseforge.yml  release-nuget.yml  release-thunderstore.yml
LethalLevelLoader/: Content.cs  DomainExpansion.cs  Extensions.cs  LethalLevelLoader.csproj  LethalLevelLoaderPlugin.cs  LethalLevelLoaderSettings.cs  ModSettings.cs  NuGet.Config  Patches.cs  Plugin.cs
LethalLevelLoader/AssetBundles/: AssetBundleGroup.cs  AssetBundleInfo.cs  AssetBundleLoader.cs  AssetBundleUtilities.cs  LethalBundleManager.cs
LethalLevelLoader/Components/: ExtendedDungeonFlow.cs  ExtendedDungeonPreferences.cs  ExtendedFootstepSurface.cs  ExtendedLevel.cs  ExtendedLevelGroup.cs  ExtendedWeatherEffect.cs  LLLSaveFile.cs  LethalLevelLoaderNetworkBehaviour.cs  MoonsCataloguePage.cs  SceneBundleManifest.cs
LethalLevelLoader/Components/DataTags/: ContentTag.cs  DataTag.cs
LethalLevelLoader/Components/ExtendedContent/: ExtendedBuyableVehicle.cs  ExtendedContent.cs  ExtendedDungeonFlow.cs  ExtendedEnemyType.cs  ExtendedFootstepSurface.cs  ExtendedItem.cs  ExtendedLevel.cs  ExtendedMod.cs  ExtendedStoryLog.cs  ExtendedUnlockableItem.cs  ExtendedWeatherEffect.cs  IExtendedContent.cs
LethalLevelLoader/Components/ExtendedContent/DataTags/: ContentTag.cs  DataTag.cs
LethalLevelLoader/Components/MatchingProperties/: ContentTag.cs  DungeonMatchingProperties.cs  LevelMatchingProperties.cs  MatchingProperties.cs
LethalLevelLoader/Components/MatchingProperties/PropertyMatchers/: HighestRarityPropertyMatcher.cs  MultiplierPropertyMatcher.cs  PropertyMatcher.cs  PropertyMatcherType.cs
LethalLevelLoader/Components/Networking/: NetworkSceneInfo.cs
LethalLevelLoader/Components/SerializedStructs/: NetworkEnemyTypeReference.cs  NetworkItemReference.cs
LethalLevelLoader/Core/AssetBundles/: LethalBundleManager.cs
LethalLevelLoader/Core/AssetBundles/Legacy/: AssetBundleInfo.cs  AssetBundleLoader.cs
LethalLevelLoader/Core/Configuration/: ConfigHelper.cs  Settings.cs
LethalLevelLoader/Core/Data/: ExtendedEvent.cs  ITerminalContent.cs  MoonsCataloguePage.cs
LethalLevelLoader/Core/Data/MatchingProperties/: DungeonMatchingProperties.cs  LevelMatchingProperties.cs  MatchingProperties.cs
LethalLevelLoader/Core/Data/NetworkStructs/: NetworkContentReference.cs  NetworkEnemyTypeReference.cs  NetworkSceneInfo.cs  NetworkString.cs
LethalLevelLoader/Core/Game/: Content.cs
LethalLevelLoader/Core/Managers/: ExtendedNetworkManager.cs  NetworkBundleManager.cs  NetworkSingleton.cs  SaveManager.cs  TerminalManager.cs
LethalLevelLoader/Core/Misc/: DebugHelper.cs  DebugStopwatch.cs  Extensions.cs  HookHelper.cs  Utilities.cs
LethalLevelLoader/Core/Patches/: EventPatches.cs  LethalLibPatches.cs  NetworkScenePatcher.cs  Patches.cs  SafetyPatches.cs
LethalLevelLoader/Core/Processing/: ContentExtractor.cs
LethalLevelLoader/Editor/: ExtendedScriptableObjectDrawer.cs
LethalLevelLoader/ExtendedManagers/: DungeonManager.cs  EnemyManager.cs  ExtendedContentManager.cs  FootstepManager.cs  IExtendedManager.cs  ItemManager.cs  LevelManager.cs  StoryLogManager.cs  UnlockableItemManager.cs  VehiclesManager.cs  WeatherManager.cs
LethalLevelLoader/General/: ArrayExtensions.cs  Content.cs  EventPatches.cs  Events.cs  Extensions.cs  Patches.cs  PrefabReference.cs  SafetyPatches.cs  Settings.cs  SpanExtensions.cs  StringBuilderExtensions.cs  Utilities.cs
LethalLevelLoader/General/Interfaces/: ITerminalContent.cs
LethalLevelLoader/General/OptionalPatches/: LethalLibPatches.cs
LethalLevelLoader/Loaders/: DungeonLoader.cs  LevelLoader.cs
LethalLevelLoader/Modules/Base/: ExtendedContent.cs  ExtendedContentManager.cs  ExtendedMod.cs  IExtendedManager.cs
LethalLevelLoader/Modules/ExtendedBuyableVehicle/: ExtendedBuyableVehicle.cs  VehiclesManager.cs
LethalLevelLoader/Modules/ExtendedDungeonFlow/: DungeonLoader.cs  DungeonManager.cs  ExtendedDungeonFlow.cs  ExtendedDungeonFlowExtensions.cs
LethalLevelLoader/Modules/ExtendedEnemyType/: EnemyManager.cs
LethalLevelLoader/Modules/ExtendedFootstepSurface/: FootstepManager.cs
LethalLevelLoader/Modules/ExtendedItem/: ExtendedItem.cs  ItemManager.cs
LethalLevelLoader/Modules/ExtendedLevel/: ExtendedLevel.cs  ExtendedLevelExtensions.cs  LevelLoader.cs  LevelManager.cs
LethalLevelLoader/Modules/ExtendedStoryLog/: ExtendedStoryLog.cs
LethalLevelLoader/Modules/ExtendedUnlockableItem/: ExtendedUnlockableItem.cs  UnlockableItemManager.cs
LethalLevelLoader/Modules/ExtendedWeatherEffect/: ExtendedWeatherEffect.cs
LethalLevelLoader/NetworkStructs/: NetworkExtendedLevelReference.cs  NetworkItemReference.cs
LethalLevelLoader/Other/: AssetBundleLoader.cs  ContentExtractor.cs  DebugHelper.cs
LethalLevelLoader/Patches/: Awake_Patch.cs  ContentManager.cs  ContentTagManager.cs  DungeonFlow_Patch.cs  DungeonManager.cs  EnemyManager.cs  ExtendedNetworkManager.cs  ItemManager.cs  LethalLevelLoaderNetworkManager.cs  LevelManager.cs  NetworkBundleManager.cs  NetworkManager_Patch.cs  SaveManager.cs  SelectableLevel_Patch.cs  TerminalManager.cs  Terminal_Patch.cs  UnlockableItemManager.cs  VehiclesManager.cs  WeatherManager.cs
LethalLevelLoader/Tools/: AssetBundleLoader.cs  ConfigHelper.cs  ConfigLoader.cs  ContentExtractor.cs  ContentManager.cs  ContentRestore.cs  ContentRestorer.cs  ContentTagParser.cs  DebugHelper.cs  DebugOrderOfExecution.cs  DebugStopwatch.cs  HookHelper.cs  NetworkScenePatcher.cs  NewContentRestorer.cs  PrefabHelper.cs  TestAssetBundleLoader.cs  Validators.cs
LethalLevelLoader/Tools/AssetBundles/: AssetBundleManager.cs  LethalBundleData.cs
LethalLevelLoader/VanillaContentTags/: Enemies.csv  Items.csv  SelectableLevels.csv
Thunderstore/: CHANGELOG.md  README.md  manifest.json
assets/: thunderstore.toml
