{
    "name": "LethalLevelLoader",
    "version_number": "1.2.4",
    "website_url": "https://github.com/IAmBatby/LethalLevelLoader",
    "description": "A Custom API to support the manual and dynamic integration of all forms of custom content in Lethal Company. (v50 Compatible)",
    "dependencies": [
        "Evaisa-LethalLib-0.15.1",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "BepInEx-BepInExPack-5.4.2100"
    ]
}